#surefire
#Wed Aug 07 17:41:09 IST 2024
testClassesDirectory=C\:\\Users\\shobi\\OneDrive\\Documents\\NetBeansProjects\\LibraryManagement\\target\\test-classes
classPathUrl.4=C\:\\Users\\shobi\\.m2\\repository\\org\\springframework\\spring-context\\4.0.1.RELEASE\\spring-context-4.0.1.RELEASE.jar
forkMode=once
classPathUrl.3=C\:\\Users\\shobi\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.2=C\:\\Users\\shobi\\.m2\\repository\\org\\springframework\\spring-core\\4.0.1.RELEASE\\spring-core-4.0.1.RELEASE.jar
useManifestOnlyJar=true
classPathUrl.1=C\:\\Users\\shobi\\OneDrive\\Documents\\NetBeansProjects\\LibraryManagement\\target\\classes
reportsDirectory=C\:\\Users\\shobi\\OneDrive\\Documents\\NetBeansProjects\\LibraryManagement\\target\\surefire-reports
classPathUrl.0=C\:\\Users\\shobi\\OneDrive\\Documents\\NetBeansProjects\\LibraryManagement\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\shobi\\OneDrive\\Documents\\NetBeansProjects\\LibraryManagement\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\shobi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.10\\surefire-api-2.10.jar
surefireClassPathUrl.0=C\:\\Users\\shobi\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.10\\surefire-junit3-2.10.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
includes0=**/Test*.java
classPathUrl.12=C\:\\Users\\shobi\\.m2\\repository\\org\\springframework\\spring-web\\4.0.1.RELEASE\\spring-web-4.0.1.RELEASE.jar
classPathUrl.11=C\:\\Users\\shobi\\.m2\\repository\\org\\springframework\\spring-webmvc\\4.0.1.RELEASE\\spring-webmvc-4.0.1.RELEASE.jar
classPathUrl.10=C\:\\Users\\shobi\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.7.4\\aspectjweaver-1.7.4.jar
classPathUrl.9=C\:\\Users\\shobi\\.m2\\repository\\org\\springframework\\spring-aspects\\4.0.1.RELEASE\\spring-aspects-4.0.1.RELEASE.jar
classPathUrl.8=C\:\\Users\\shobi\\.m2\\repository\\org\\springframework\\spring-beans\\4.0.1.RELEASE\\spring-beans-4.0.1.RELEASE.jar
classPathUrl.7=C\:\\Users\\shobi\\.m2\\repository\\org\\springframework\\spring-expression\\4.0.1.RELEASE\\spring-expression-4.0.1.RELEASE.jar
childDelegation=false
classPathUrl.6=C\:\\Users\\shobi\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
classPathUrl.5=C\:\\Users\\shobi\\.m2\\repository\\org\\springframework\\spring-aop\\4.0.1.RELEASE\\spring-aop-4.0.1.RELEASE.jar
